#user  nobody;
worker_processes  1;

error_log  logs/error.log;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

    keepalive_timeout  65;

    gzip  on;
    gzip_http_version 1.1;
    gzip_types text/plain
               text/xml
               text/css
               application/xml
               application/xhtml+xml
               application/rss+xml
               application/javascript
               application/x-javascript
               application/json;
    gzip_buffers 4 8k;
    gzip_min_length 1000;
    gzip_comp_level 1;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\."  "Mozilla/4";
    gzip_vary off;

    server_tokens off;

    server {
        listen       80 default_server;
        server_name  _;

        location / {
            return 404;
            break;
        }
    }

    server {
        listen       80;
        server_name  docker-registry.arimit.su;
        location / {
            proxy_pass ${DOCKER_REGISTRY_HOST_NAME};
        }
    }

    server {
        listen       80;
        server_name  arimit.su;
        location / {
            proxy_pass ${ASF_SITE_HOST_NAME};
        }
    }

}
