#user  nobody;
worker_processes  1;

error_log  logs/error.log;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

    keepalive_timeout  65;

    gzip  on;

    server_tokens off;

    server {
        listen       80 default_server;
        server_name  _;

        location / {
            return 404;
            break;
        }
    }

    server {
        listen       80;
        server_name  docker-registry.arimit.su;
        location / {
            proxy_pass ${DOCKER_REGISTRY_HOST_NAME};
        }
    }

}
