#user  nobody;
worker_processes  1;

error_log  logs/error.log;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

    keepalive_timeout  65;

    gzip  on;
    gzip_http_version 1.1;
    gzip_types text/plain
               text/xml
               text/css
               application/xml
               application/xhtml+xml
               application/rss+xml
               application/javascript
               application/x-javascript
               application/json;
    gzip_buffers 4 8k;
    gzip_min_length 1000;
    gzip_comp_level 1;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\."  "Mozilla/4";
    gzip_vary off;

    server_tokens off;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port  $remote_port;

    ssl_certificate           /etc/certs/nginx/reverse-proxy.crt;
    ssl_certificate_key       /etc/certs/nginx/reverse-proxy.key;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       10m;

    server {
        listen 443 ssl default_server;
        server_name _;

        location / {
            return 404;
            break;
        }
    }

    server {
        listen       443 ssl;
        server_name  arimit.su;
        location / {
            proxy_pass ${ASF_SITE_HOST_NAME};
        }
    }

    server {
        listen       443 ssl;
        server_name  docker-registry.arimit.su;
        location / {
            proxy_pass ${DOCKER_REGISTRY_HOST_NAME};
        }
    }



}
